# XWHeadImageManager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/shunji/headimagemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/shunji/head/: MainActivity.java
app/src/main/java/wang/shunji/head/HeadImage/: BaseApplication.java  ConstantValue.java  CropActivity.java  DialogFromBottom.java  DialogGetHeadImage.java  HeadImageActivity.java  HeadImageManager.java  UCrop.java
app/src/main/java/wang/shunji/head/HeadImage/Callback/: HeadImageCallback.java
app/src/main/java/wang/shunji/head/HeadImage/Crop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
app/src/main/java/wang/shunji/head/HeadImage/Crop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
app/src/main/java/wang/shunji/head/HeadImage/Exception/: DialogItemCountException.java  HeadImageException.java
app/src/main/java/wang/shunji/head/HeadImage/Utils/: PathUtils.java  SystemUtils.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: dialog_item_bg.xml  dialog_title_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_head_imgae.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: file_paths.xml
demo/: build.gradle
(+75 files in other folders)
